
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@ajith2005
DB_NAME=rapid_ticket_db


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=selventhiranajith2024@gmail.com
SMTP_PASS=hhrjuskiqtuqptck
MAIL_FROM="Rapid Ticket System <selventhiranajith2024@gmail.com>"
MAIL_TO=selventhiranajith2024@gmail.com
